apiVersion: apps/v1
kind: Deployment
metadata:
  name: backcore-deployment
  namespace: prod
  labels:
    app: backcore
spec:
  replicas: 2
  selector:
    matchLabels:
      app: backcore
  template:
    metadata:
      labels:
        app: backcore
    spec:
      serviceAccountName: myapp
      containers:
        - name: greencity-backcore
          image: ghcr.io/roman-98/greencity-backcore:1.0.0-bb6e0a3
          env:
            - name: DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: datasource-url
    
            - name: DATASOURCE_USER
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-datasource-user
  
            - name: DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-datasource-password
  
            - name: EMAIL_ADDRESS
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-email-address
  
            - name: EMAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-email-password

            - name: GOOGLE_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-google-client-id

            - name: GOOGLE_API_KEY
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-google-api-key

            - name: GOOGLE_CLIENT_ID_MANAGER
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-google-client-id-manager

            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /app/google-creds.json

            - name: CLOUD_NAME
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-cloud-name
  
            - name: API_KEY
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-api-key
  
            - name: API_SECRET
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-api-secret
  
            - name: MAX_FILE_SIZE
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-max-file-size
  
            - name: MAX_REQUEST_SIZE
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-max-request-size

            - name: BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-bucket-name

            - name: STATIC_URL
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-static-url

            - name: DEFAULT_PROFILE_PICTURE
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-default-profile-picture

            - name: AZURE_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-azure-connection-string

            - name: AZURE_CONTAINER_NAME
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-azure-container-name

            - name: EndpointSuffix
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-endpoint-suffix

            - name: CHAT_LINK
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-chat-link

            - name: PROFILE
              valueFrom:
                secretKeyRef:
                  name: myapp-k8s-secret
                  key: k8s-profile
                  
          ports:
            - containerPort: 8080