apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-app-service-account
  namespace: prod
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::730335226605:role/my-eks-cluster-eks-cluster-role